# Photino.Final.Sample

./: Photino.Final.Sample.sln  update-photino-2024-02-26.md
Photino.Final.Sample/: Photino.Final.Sample.csproj  Program.cs
Photino.Final.Sample/Interface/: package.json  pnpm-lock.yaml  vite.config.ts
Photino.Final.Sample/Interface/src/: App.css  App.tsx  main.tsx
Photino.Final.Sample/Interface/src/photino/: global.d.ts  ipc.d.ts  ipc.ts  photino-channel.ts  photino-payload.ts
